post_install() {
	# shellcheck disable=SC2016
	echo 'To install scm_breeze for the current user, run `install-scm-breeze`.'
}

pre_upgrade() {
	set -euo pipefail
	mkdir -p "tmp/scm_breeze-git-$2"
	cp usr/share/scm_breeze/{,git.}scmbrc.example "tmp/scm_breeze-git-$2"
}

post_upgrade() {
	set -euo pipefail
	tmpdir="tmp/scm_breeze-git-$2"
	# shellcheck disable=SC2064
	trap "rm -rf $tmpdir" EXIT
	for prefix in "" "git."; do
		filename="${prefix}scmbrc"
		difference=$(diff -u {"$tmpdir",usr/share/scm_breeze}/$filename.example --label "$2" --label "$1")
		if [ -n "$difference" ]; then
			echo -e "\nFile $filename has changed. Consider upgrading ~/.$filename. Showing diff:"
			echo -e "\n$difference\n";
		fi
	done
}
